spring.datasource.url=jdbc:mysql://localhost:3306/project_system
spring.datasource.username=root
spring.datasource.password=Slayer57$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql= true
security.jwt.token.secret-key=kolkogoretolkodolekraveletesimtam
